spring.datasource.url=jdbc:mysql://91.203.69.238:3306/theworkt_online_banking
spring.datasource.username=theworkt_dev
spring.datasource.password=gYhBu9FE3%M*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

