spring.datasource.url=jdbc:mysql://91.203.69.238:3306/theworkt_online_banking
spring.datasource.username=theworkt_dev
spring.datasource.password=gYhBu9FE3%M*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javavaultconfirm@gmail.com
spring.mail.password=gzotzciepgcoqlos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.name=banking.log
logging.file.path=/var/log/online-banking